{
  "name": "telroi-control-app",
  "version": "0.1.0",
  "private": true,
  "description": "Telroi ARI control app — the call brain. Connects to Asterisk ARI, handles inbound calls hitting Stasis(telroi), and routes them (blacklist -> CRM -> AI/person/department) using Telroi's shared routing logic.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "provision": "node --experimental-strip-types src/provision.ts"
  },
  "dependencies": {
    "ari-client": "^2.2.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "postgres": "^3.4.0"
  }
}
